language: go

go:
  - 1.6.2
sudo: required
#install:
#  - go get github.com/bmizerany/assert
# docker: docker run -it --rm -v "$(pwd)":/home/travis mgruener/travis-cli
# travis encrypt -r jlandure/cf-go-info --add deploy.password
deploy:
   edge: true
   provider: cloudfoundry
   username: hmnafie@free.fr
   password: Hicham55@                                                                                                                                                                                                                                         
    secure: RYHYLtUKeUkGSbL2d1sz+rKXG3Pbrr/S1mi2rewVWTFRbU/m5qr5kkEbdQ/ILjAfVaUwb2g1MJ76HBY8snI7uSx9RvyT9LLh5U8ByhwMc1YbK1ux696fyP4xp8YfJVMoIdscKHGnq2/B9+ud6T3WCtc+heDU7Gj3L5sJFvQR3Dk=
   api: https://api.run.pivotal.io
   organization: pivotaledu
   space: production
