language: go

go:
  - 1.6.2
sudo: required
#install:
#  - go get github.com/bmizerany/assert
deploy:
   edge: true
   provider: cloudfoundry
   username: julien.landure@zenika.com
   password:                                                                                                                                                                                                                                          
    secure: iUzErrx3Fk27r0J8lJpe/MF0I2YgdNx2t2nOrpNY2wB8QJ1S7fCvZ4lhO1NosJDj48d2Mij6vqM3O8q94YTg2sh9Hm9pQ3RmZKjnk6S9FEBEm7Rq0KGByZR/Gd9K5CE5+TL1xORRHU4fSEBTSv8Mdr/MOXj586maTM7wIxp+nPA=
   api: https://api.run.pivotal.io
   organization: pivotaledu
   space: production
