language: go

go:
  - 1.6.2
sudo: required
#install:
#  - go get github.com/bmizerany/assert
deploy:
   edge: true
   provider: cloudfoundry
   username: julien.landure@zenika.com
   password:                                                                                                                                                                                                                                          
    secure: JtiwzBt3eFL5rT3tGtpRYWEKlkS8QRCUSBebITxtOQDjMI1oPOaqZu6N5Dfl6bvuRJnv2eShTFmnvIdBpvsZEpf4y6BzRiskhNjQZKSOFUnudgztgMiOjbP1yaDSJYdXLtAnPG9OYzO0NCCjllf09ruTarRlSnhEkSk+Umrmvi8= 
   api: https://api.run.pivotal.io
   organization: pivotaledu
   space: production
